grpc/user.proto

syntax = "proto3";
package grpc;
option go_package="streakai/grpc";



service StreakAiService {
  rpc Login(LoginRequest) returns (LoginResponse) {};
  rpc Register(RegisterRequest) returns (RegisterResponse) {};
  rpc LogOut(LogOutRequest) returns (LogOutResponse) {};
  rpc CheckAuthorized(CheckAuthorizedReq) returns (CheckAuthorizedRes) {};

}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string status = 2;

}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string status = 1;
}

message LogOutRequest {
  string username = 1;
  string authCode = 2;

}

message LogOutResponse {
  string status = 2;
}

message CheckAuthorizedReq {
  string authCode = 1;
}

message CheckAuthorizedRes {
  string username = 1;
  bool authorized = 2;
}




